html { 
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;  
}

#root {
  flex-grow: 1;
  /* background: red; */
  justify-items: stretch;
  width: 100%;
}

.header { 
  position: fixed; 
  top: 0; 
  left: 0;  
  height: 64px; 
  width: 100%; 
  background-color: #eee; 
}

.page {
  margin-top: 64px;
  padding: 16px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

button {
  border-radius: 8px;
  border: 1px solid black;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #eee;
  cursor: pointer;
}

input { 
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
}

.flex { display: flex; }
.flex-column { flex-direction: column;}
.grid { display: grid; };
.grid1 { grid-template-columns: 1fr; }
.grid2 { grid-template-columns: 1fr 1fr; }
.grid-lozenge { grid-template-columns: 1fr 32px; }
.gap1 { gap: 8px; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.justify-left { justify-items: left; }
.justify-center { justify-items: center; }
.justify-right { justify-items: right; }
.align-left { align-items: left; }
.align-center { align-items: center; }
.align-right { align-items: right; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 32px; }
.mt-4 { margin-top: 64px; }